VITE_SUPABASE_PROJECT_ID="agtibwrtzxiwtozikoij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndGlid3J0enhpd3Rvemlrb2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzg5NzcsImV4cCI6MjA4NTYxNDk3N30.N1qj46biVWQJfHxZOBDxrtZGOO9pM-zfzPksBOF-veg"
VITE_SUPABASE_URL="https://agtibwrtzxiwtozikoij.supabase.co"
